# pksSSM

./: README.md  pks.sql  pom.xml
src/main/java/com/hkb/Utils/: Constant.java
src/main/java/com/hkb/controller/: ParkController.java  RecordController.java  SkipController.java
src/main/java/com/hkb/dao/: ParkMapper.java  ParkMapper.xml  RecordMapper.java
src/main/java/com/hkb/pojo/: Park.java  Record.java
src/main/java/com/hkb/service/: ParkService.java  ParkServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/resources/: db.properties  spring-dao.xml
src/test/java/com/hkb/dao/: MyTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: display.jsp  pay.jsp  recond.jsp  result.jsp  state.jsp
web/css/: index.css  load.css  recond.css
web/js/: common.js
